# Booktopia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufteker/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookfinder/Navigation/: Navigation.kt
app/src/main/java/com/example/bookfinder/Navigation/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/bookfinder/data/local/: BookDatabase.kt
app/src/main/java/com/example/bookfinder/data/local/dao/: BookDao.kt  NoteDao.kt
app/src/main/java/com/example/bookfinder/data/model/remote/: Book.kt  BookListResponse.kt  BookResponse.kt  Category.kt  FirebaseBook.kt  ImageLinks.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/bookfinder/data/model/room/: FavoriteBook.kt  FavoriteBookEntity.kt  Note.kt
app/src/main/java/com/example/bookfinder/data/pagination/: BookPagingSource.kt  NewestPagingSource.kt
app/src/main/java/com/example/bookfinder/data/remote/: BookApi.kt
app/src/main/java/com/example/bookfinder/data/repositories/: FavoritesRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/bookfinder/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookfinder/model/: Book.kt  Category.kt  ImageLinks.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/bookfinder/screens/Navigation/: Navigation.kt
app/src/main/java/com/example/bookfinder/screens/Navigation/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/bookfinder/screens/app/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/bookfinder/screens/app/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/bookfinder/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/bookfinder/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryItem.kt
app/src/main/java/com/example/bookfinder/screens/common/: AppLogo.kt  AutoScrollingLazyRow.kt  BookItem.kt  BookList.kt  BounceEffect.kt  CheckBox.kt  ColorMixtureCircle.kt  CustomCheckBoxGrup.kt  EmailTextField.kt  FavoriteIcon.kt  FavoriteTopAppBar.kt  HtmlText.kt  InfoPopup.kt  MyColorSelector.kt  PasswordTextField.kt  ResponsiveText.kt  SearchWidget.kt
app/src/main/java/com/example/bookfinder/screens/details/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/bookfinder/screens/favoriteDetails/: FavoriteDetailsScreen.kt  FavoriteDetailsViewModel.kt
app/src/main/java/com/example/bookfinder/screens/favorites/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/example/bookfinder/screens/favorites/favoriteList/: FavoriteBookItem.kt  FavoritesListScreen.kt  (+1 more)
app/src/main/java/com/example/bookfinder/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/bookfinder/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/bookfinder/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookfinder/util/: UserPreferencesManager.kt  util.kt
app/src/main/java/com/yusufteker/bookfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yusufteker/bookfinder/data/local/: BookDatabase.kt
app/src/main/java/com/yusufteker/bookfinder/data/pagination/: BookPagingSource.kt  NewestPagingSource.kt
app/src/main/java/com/yusufteker/bookfinder/data/remote/: BookApi.kt
app/src/main/java/com/yusufteker/bookfinder/data/repositories/: FavoritesRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/yusufteker/bookfinder/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yusufteker/bookfinder/screens/app/: AppNavigation.kt
app/src/main/java/com/yusufteker/bookfinder/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/yusufteker/bookfinder/screens/common/: AppLogo.kt  AutoScrollingLazyRow.kt  BookItem.kt  BookList.kt  BounceEffect.kt  ColorMixtureCircle.kt  CustomCheckBoxGrup.kt  EmailTextField.kt  FavoriteIcon.kt  FavoriteTopAppBar.kt  HtmlText.kt  InfoPopup.kt  MyColorSelector.kt  PasswordTextField.kt  ResponsiveText.kt  SearchWidget.kt
app/src/main/java/com/yusufteker/bookfinder/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/yusufteker/bookfinder/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/yusufteker/bookfinder/screens/search/: SearchScreen.kt
app/src/main/java/com/yusufteker/bookfinder/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufteker/bookfinder/util/: UserPreferencesManager.kt  util.kt
app/src/main/res/drawable/: adventure.xml  art_entertainment.xml  business.xml  child_books.xml  comic.xml  computer_and_technology.xml  education.xml  empty.xml  fiction_literature.xml  health_mind_body.xml  history.xml  ic_arrow_back.xml  ic_launcher.xml  no_image.xml  placeholder.xml  religion_belief.xml  romantic.xml  science_fiction.xml
app/src/main/res/drawable-night/: no_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/yusufteker/bookfinder/: ExampleUnitTest.kt
(+34 files in other folders)
