buildscript {
    ext {
        compose_ui_version = '1.8.3'
        agp_version = '8.11.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.0" apply false


}